<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>HAPPY BURGER</title>
    </head>
    <body>
        <h1> Bienvenido a Happy Burger</h1>
        <form action="/pedido" method="get">
            <label for="pedido_id">Numero de Pedido:</label>
            <input type="text" id="pedido_id" name="pedido_id" requiered />
            <button type="submit">Buscar Pedido</button>
        </form>
    </body>
    </html>
    